{
  "name": "deus-proxy-server",
  "version": "1.3.1",
  "description": "Anonymous HTTP/HTTPS proxy with Telegram Bot-based temporary PIN access control",
  "private": true,
  "scripts": {
    "start": "bun run proxy.ts"
  },
  "engines": {
    "bun": ">=1.3.2"
  }
}
